<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./assets/images/favicon.ico">

        <title>Industry Watch Login</title>

        <!-- Bootstrap core CSS -->
        <!--<link href="./assets/css/bootstrap.min.css" rel="stylesheet">-->
        <!-- fa-icons CSS -->
        <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

        <!-- Custom styles for this template -->
        <!--<link href="assets/css/uspdata.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="assets/css/login.css" rel="stylesheet" type="text/css"/>-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
                font-family: 'Open sans';
            }

            *:focus
            {
                outline: none;
            }

            a{
                color: #666;
            }

            /*======================
                    Selection Colour
            ========================*/


            body{
                background: #eee;
            }

            #container{
                background: #fff;
                width: 800px;
                padding: 30px;
                min-height: 400px;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 40px;
                box-shadow:  1px 1px 3px 0px rgba(0, 0, 0, 0.3);
                overflow: auto;
            }

            p{
                color: #444;
                margin: 15px 0;
            }

            .scrollBox{
                position: relative;
                width: 400px;
                height: 300px;

                padding-right: 14px;
                overflow: hidden;
            }
            .scrollbar{
                position: absolute;
                width: 6px;
                height: 100%;

                right: 0;
            }
            .scrollDragger{
                position: absolute;
                background: #ccc;
                width: 6px;
                height: 30px;

                cursor: pointer;
                margin-left: -1px;
                z-index: 2;
            }
            .scrollRail{
                position: absolute;
                background: #eee;
                width: 4px;
                height: 100%;
                z-index: 1;
            }

            ul{
                list-style: none;
                margin: 0px;
            }

            .fadein{
                display: block;
                float: left;
                margin-bottom: 15px;
                color: #fff;
                font: 40px Edmondsans;
                text-align: center;
                padding: 75px 0px;
                width: 100%;
                height: 50px;
                background: #35c52e; /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMzNWM1MmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMGI5ODMwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-radial-gradient(center, ellipse cover,  #35c52e 0%, #0b9830 100%); /* FF3.6+ */
                background: -webkit-radial-gradient(center, ellipse cover,  #35c52e 0%,#0b9830 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover,  #35c52e 0%,#0b9830 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover,  #35c52e 0%,#0b9830 100%); /* IE10+ */
                background: radial-gradient(ellipse at center,  #35c52e 0%,#0b9830 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35c52e', endColorstr='#0b9830',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
            }

            #flux_carousel li{
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                width: 145px;
                height: 145px;
                background: #35c52e; /* Old browsers */
            }
            #flux_carousel ul:nth-child(2n+2) li{
                background: #ccc;
            }

            .tab{
                background: #108de4;
                padding: 20px;
                color: #eee;
                border-radius: 5px;
            }


        </style>
        <style type="text/css">
            #perspective {
                margin: 0 auto;
                margin-top: 80px;
                width: 210px;
                height: 40px;
                position: relative;
                -webkit-perspective: 1100px;
                perspective: 1100px;
            }

            #carousel {
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -webkit-transform: rotateX(0deg) translateZ(-288px);
            }

            #carousel li {
                display: block;
                position: absolute;
                background: #2ecc71;
                padding: 5px;
                width: 100%;
                height: auto;
                opacity: 0.98;
                /*margin: 12px;*/
                color: #000;
                /*font-size: 18px;*/
                text-align: center;
                cursor: pointer;
                top: 80px;
                -webkit-transition: opacity 1s, -webkit-transform 1s;
                -moz-transition: opacity 1s, -moz-transform 1s;
                -o-transition: opacity 1s, -o-transform 1s;
                transition: opacity 1s, transform 1s;
            }

            .menu {
                position: fixed;
                left: 300px;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                z-index: 2;
                top: 58px;
                color: #2ecc71;
            }
        </style>
    </head>

    <body>

        <div id="container">
            <div id="perspective">
                <ul id="carousel">
                    <li>Laurence</li>
                    <li>Heather</li>
                    <li>Indiana</li>
                    <li>Marcos</li>
                    <li>Ozes</li>
                    <li>Terence</li>
                    <li>Sherill</li>
                    <li>Tanner</li>
                    <li>Emma</li>
                    <li>Bunny</li>
                    <li>Eldon</li>
                    <li>Phaedra</li>
                    <li>Brucie</li>
                    <li>Karel</li>
                    <li>Briant</li>
                    <li>Penelopa</li>
                    <li>Cyrillus</li>
                    <li>Lauritz</li>
                    <li>Karie</li>
                    <li>Friederike</li>
                    <li>Gale</li>
                    <li>Jaymie</li>
                    <li>Danell</li>
                    <li>Lana</li>
                    <li>Athena</li>
                    <li>Ruben</li>
                    <li>Nefen</li>
                    <li>Qumaran</li>
                    <li>Zackrine</li>
                    <li>Usman</li>
                    <li>Veron</li>
                    <li>William</li>
                    <li>Xamrin</li>
                    <li>Yeruam</li>
                </ul>
                <!--                <p class="next">Next</p>
                                <p class="prev">Prev</p>-->
            </div>
            <div>
                <ul class="menu">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li><a href="#">E</a></li>
                    <li><a href="#">F</a></li>
                    <li><a href="#">G</a></li>
                    <li><a href="#">H</a></li>
                    <li><a href="#">I</a></li>
                    <li><a href="#">J</a></li>
                    <li><a href="#">K</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">N</a></li>
                    <li><a href="#">O</a></li>
                    <li><a href="#">P</a></li>
                    <li><a href="#">R</a></li>
                    <li><a href="#">S</a></li>
                    <li><a href="#">T</a></li>
                    <li><a href="#">U</a></li>
                    <li><a href="#">V</a></li>
                    <li><a href="#">W</a></li>
                    <li><a href="#">Z</a></li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\/script>')</script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="3dcarousel.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#carousel').carousel3d();
            });
        </script>
    </body>
</html>
